{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ColoredConsole",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
                "pathFormat": "./logs/log-{Date}.log"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Swagger": {
    "Enabled": true,
    "Version": "v1",
    "XmlCommentsFileName": "docs.xml"
  },
  "EncryptKey": "hasdhABDhbaJSDhasd123y12*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=root;Host=127.0.0.1; Database=GraduateWork;Pooling=true;"
  }
}
